/hello.do=org.comstudy.common.command.HelloCommandImpl
/index.do=org.comstudy.common.command.MainCommandImpl
/todo.do=org.comstudy.common.command.TodoCommandImpl
/gallery.do=org.comstudy.common.command.GalleryCommandImpl